FramerateConverter/MainWindow.xaml

<Window x:Class="FreeVideoFPSConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Video Frame Rate Converter" MinWidth="800" MinHeight="500" Width="800" Height="500"
        Icon="Images/app.ico"
        Background="#3E3E3E"
        Foreground="White"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#B4B4B4" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#B4B4B4" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="#B4B4B4" />
        </Style>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="DragProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DragDropEffects" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="Images/logo.png" Width="200" Height="112" Margin="10,0,20,0" />
                <Label HorizontalAlignment="Center">Video Frame Rate Converter</Label>
                <Label HorizontalAlignment="Center" Content="{Binding VersionInfo}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Source:</Label>
                <TextBox x:Name="TextBoxSourceFilename" Grid.Row="0" Grid.Column="1" Width="Auto" Margin="5"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowDrop="True"
                         ToolTip="Source File" Text="{Binding SourceFilename}"
                         PreviewDragEnter="TextBox_PreviewDragEnter"
                         PreviewDragOver="TextBox_PreviewDragEnter"
                         PreviewDrop="TextBox_PreviewDropSourceFilename" />
                <Button x:Name="ButtonBrowseSource" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                        ToolTip="Browse Source..." Click="ButtonBrowseSource_Click">
                    <Image Source="Images/diskette_32.png" Width="16" Height="16" />
                </Button>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Target:</Label>
                <TextBox x:Name="TextBoxTargetFilename" Grid.Row="1" Grid.Column="1" Width="Auto" Margin="5"
                         VerticalAlignment="Center"
                         ToolTip="Target File" Text="{Binding TargetFilename}"
                         PreviewDragEnter="TextBox_PreviewDragEnter"
                         PreviewDragOver="TextBox_PreviewDragEnter"
                         PreviewDrop="TextBox_PreviewDropTargetFilename" />
                <Button x:Name="ButtonBrowseTarget" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                        ToolTip="Browse Target..." Click="ButtonBrowseTarget_Click">
                    <Image Source="Images/diskette_32.png" Width="16" Height="16" />
                </Button>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBoxKeyFrames" Grid.Row="0" Grid.Column="0" Content="Key Frames only"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" Margin="5,0,40,0" IsChecked="{Binding KeyFramesOnly}" />
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                           Content="{Binding OriginalFramerateText}" />
                    <xctk:IntegerUpDown x:Name="SpinnerFrameRate" Grid.Row="0" Grid.Column="2"
                                        VerticalAlignment="Center" Width="50" Margin="5" HorizontalAlignment="Left"
                                        Watermark="fps" Minimum="10" Maximum="200"
                                        Foreground="Black" Background="#B4B4B4"
                                        Value="{Binding TargetFramerate, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">FPS</Label>
                    <CheckBox x:Name="CheckBoxDebug" Grid.Row="0" Grid.Column="4" Content="Debug Mode"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" IsChecked="{Binding DebugMode}" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonAbout" Grid.Row="0" Grid.Column="0"
                            ToolTip="About Converter..." VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="0" Width="80" Click="ButtonAbout_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0" Foreground="Blue">About</Label>
                            <Image Source="Images/about_32.png" Width="16" Height="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonUsage" Grid.Row="0" Grid.Column="1"
                            ToolTip="Command Line Parameters..." VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Click="ButtonUsage_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0" Foreground="Blue">Usage</Label>
                            <Image Source="Images/usage_32.png" Width="16" Height="16" />
                        </StackPanel>
                    </Button>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ButtonConvert" ToolTip="Convert" VerticalAlignment="Center" Margin="0"
                                Width="80" Click="ButtonConvert_Click" IsDefault="True">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Blue">Convert</Label>
                                <Image Source="Images/play_32.png" Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonCancel" ToolTip="Cancel" VerticalAlignment="Center"
                                Margin="10,0,0,0" Width="80" Click="ButtonCancel_Click" IsCancel="True">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Blue">Cancel</Label>
                                <Image Source="Images/stop_32.png" Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <ProgressBar x:Name="ProgressBarConversion" Grid.Row="1" Grid.Column="0" Width="Auto" Height="16"
                     VerticalAlignment="Center" ToolTip="Conversion Progress" BorderThickness="0" Margin="0,10"
                     Foreground="#FCE299" />
        <TextBlock Grid.Row="1" Grid.Column="0" Width="Auto"
                   Text="{Binding ElementName=ProgressBarConversion, Path=Value, StringFormat={}{0:F2}%}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" />
        <ListBox x:Name="ListBoxReport" Grid.Row="2" Height="Auto" Width="Auto" MinHeight="200" SelectionMode="Single"
                 VirtualizingStackPanel.IsVirtualizing="True" />
    </Grid>
</Window>