FramerateConverter/MainWindow.xaml

<Window x:Class="FreeVideoFPSConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Video Frame Rate Converter" MinWidth="800" MinHeight="500" Width="800" Height="500"
        Icon="Images/app.ico"
        Background="#3E3E3E"
        Foreground="White"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#B4B4B4" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#B4B4B4" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="#B4B4B4" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Image Source="Images/logo.png" Width="100" Height="56" Margin="10,0,20,0" />
            <Label HorizontalAlignment="Center">Video Frame Rate Converter</Label>
            <Label HorizontalAlignment="Center" Content="{Binding VersionInfo}" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" x:Name="ButtonAbout" ToolTip="About Converter..."
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="0,10" Width="80" Click="ButtonAbout_Click">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,5,0" Foreground="Blue">About</Label>
                <Image Source="Images/about_32.png" Width="16" Height="16" />
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="ButtonUsage" ToolTip="Command Line Parameters..."
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Click="ButtonUsage_OnClick">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,5,0" Foreground="Blue">Usage</Label>
                <Image Source="Images/usage_32.png" Width="16" Height="16" />
            </StackPanel>
        </Button>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Source:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextBoxSourceFilename" Width="Auto" Margin="5"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowDrop="True"
                 ToolTip="Source File" Text="{Binding SourceFilename}"
                 PreviewDragEnter="TextBox_PreviewDragEnter"
                 PreviewDragOver="TextBox_PreviewDragEnter"
                 PreviewDrop="TextBox_PreviewDropSourceFilename" />
        <Button Grid.Row="0" Grid.Column="4" x:Name="ButtonBrowseSource" VerticalAlignment="Center" Margin="5,0"
                ToolTip="Browse Source..." Click="ButtonBrowseSource_Click">
            <Image Source="Images/diskette_32.png" Width="16" Height="16" />
        </Button>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Target:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="TextBoxTargetFilename" Width="Auto" Margin="5"
                 VerticalAlignment="Center"
                 ToolTip="Target File" Text="{Binding TargetFilename}"
                 PreviewDragEnter="TextBox_PreviewDragEnter"
                 PreviewDragOver="TextBox_PreviewDragEnter"
                 PreviewDrop="TextBox_PreviewDropTargetFilename" />
        <Button Grid.Row="1" Grid.Column="4" x:Name="ButtonBrowseTarget" VerticalAlignment="Center" Margin="5,0"
                ToolTip="Browse Target..." Click="ButtonBrowseTarget_Click">
            <Image Source="Images/diskette_32.png" Width="16" Height="16" />
        </Button>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="FPS:" />
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <xctk:DoubleUpDown x:Name="SpinnerFrameRate"
                           VerticalAlignment="Center" Width="70" Margin="5" HorizontalAlignment="Left"
                           Watermark="fps" Minimum="10" Maximum="200"
                           Foreground="Black" Background="#B4B4B4"
                           Value="{Binding TargetFramerate, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Width:" />
            <TextBox Grid.Column="2" x:Name="TextBoxForcedWidth" Width="40" Margin="5"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowDrop="True"
                 ToolTip="Forced Width (0 to use original)" Text="{Binding ForcedWidth}"/>
            <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Height:" />
            <TextBox Grid.Column="4" x:Name="TextBoxForcedHeight" Width="40" Margin="5"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowDrop="True"
                 ToolTip="Forced Height (0 to use original)" Text="{Binding ForcedHeight}"/>
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0"
                  Header="Options">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="CheckBoxKeyFrames" Content="Key Frames only"
                          HorizontalAlignment="Left" Margin="0,2"
                          VerticalAlignment="Center" IsChecked="{Binding KeyFramesOnly}" />
                <CheckBox x:Name="CheckBoxNoFLicker" Content="Adjust Frame Rate to reduce flicker"
                          HorizontalAlignment="Left" Margin="0,2"
                          VerticalAlignment="Center" IsChecked="{Binding NoFlickerMode}" />
                <CheckBox x:Name="CheckBoxMinimum" Content="Do not reduce frame rate"
                          HorizontalAlignment="Left" Margin="0,2"
                          VerticalAlignment="Center" IsChecked="{Binding NoFpsReduce}" />
                <CheckBox x:Name="CheckKeepAudio" Content="Keep audio stream(s)"
                          HorizontalAlignment="Left" Margin="0,2"
                          VerticalAlignment="Center" IsChecked="{Binding KeepAudio}" />
                <CheckBox x:Name="CheckBoxDebug" Content="Debug Mode"
                          HorizontalAlignment="Left" Margin="0,10,0,0"
                          VerticalAlignment="Center" IsChecked="{Binding DebugMode}" />
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="4" Grid.Column="5"
                HorizontalAlignment="Left"
                x:Name="ButtonConvert" ToolTip="Convert" VerticalAlignment="Center" Margin="0"
                Width="80" Click="ButtonConvert_Click" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Blue">Convert</Label>
                <Image Source="Images/play_32.png" Width="16" Height="16" />
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="6"
                HorizontalAlignment="Right"
                x:Name="ButtonCancel" ToolTip="Cancel" VerticalAlignment="Center"
                Margin="10,0,0,0" Width="80" Click="ButtonCancel_Click" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Blue">Cancel</Label>
                <Image Source="Images/stop_32.png" Width="16" Height="16" />
            </StackPanel>
        </Button>
        <!-- progress bar-->
        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"
                     x:Name="ProgressBarConversion" Width="Auto" Height="16"
                     VerticalAlignment="Center" ToolTip="Conversion Progress" BorderThickness="0" Margin="0,10"
                     Foreground="#FCE299" />
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Width="Auto"
                   Text="{Binding ElementName=ProgressBarConversion, Path=Value, StringFormat={}{0:F2}%}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" />
        <!-- list box-->
        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" x:Name="ListBoxReport" Height="Auto" Width="Auto"
                 MinHeight="200" SelectionMode="Single"
                 VirtualizingStackPanel.IsVirtualizing="True" />
    </Grid>
</Window>