FramerateConverter/UsageWindow.xaml

<Window x:Class="FreeVideoFPSConverter.UsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#3E3E3E"
        Foreground="White"
        Icon="Images/about_32.png"
        ShowInTaskbar="False"
        Topmost="True"
        Title="About..." MaxWidth="800" MaxHeight="600" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RichTextBox x:Name="RtbGpl" Grid.Row="0" MinHeight="100" Margin="5" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand" />
                    <EventSetter Event="MouseLeftButtonDown" Handler="HandleClickOnHyperlink" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonOk" IsCancel="True" ToolTip="Accept the GPL license" VerticalAlignment="Center"
                    Margin="5" Width="80" IsDefault="True" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Blue">OK</Label>
                    <Image Source="Images/accept_license.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>