FramerateConverter/UsageWindow.xaml

<Window x:Class="FreeVideoFPSConverter.UsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About..."
        MaxWidth="800"
        MaxHeight="600"
        Background="#3E3E3E"
        Foreground="White"
        Icon="Images/about_32.png"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RichTextBox x:Name="RtbGpl"
                     Grid.Row="0"
                     MinHeight="100"
                     Margin="5"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand" />
                    <EventSetter Event="MouseLeftButtonDown" Handler="HandleClickOnHyperlink" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="ButtonOk"
                    Width="80"
                    Margin="5"
                    VerticalAlignment="Center"
                    Click="ButtonOk_Click"
                    IsCancel="True"
                    IsDefault="True"
                    ToolTip="Accept the GPL license">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Blue">OK</Label>
                    <Image Width="16"
                           Height="16"
                           Source="Images/accept_license.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>